plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.davidCMs.engine'
version = '1.0-SNAPSHOT'

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.3.4"
project.ext.steamworks4jVersion = "1.9.0"
project.ext.jomlVersion = "1.10.7"

switch (OperatingSystem.current()) {
    case OperatingSystem.FREE_BSD:
        project.ext.lwjglNatives = "natives-freebsd"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        def osArch = System.getProperty("os.arch")
        if (osArch.startsWith("arm") || osArch.startsWith("aarch64")) {
            project.ext.lwjglNatives += osArch.contains("64") || osArch.startsWith("armv8") ? "-arm64" : "-arm32"
        } else if  (osArch.startsWith("ppc")) {
            project.ext.lwjglNatives += "-ppc64le"
        } else if  (osArch.startsWith("riscv")) {
            project.ext.lwjglNatives += "-riscv64"
        }
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}


repositories {
    mavenCentral()
    maven { url "https://repo.lwjgl.org" }
}

shadowJar {
    archiveBaseName.set('Game')
    archiveClassifier.set('')

    manifest {
        attributes(
                'Main-Class': 'org.davidCMs.engine.Main',
                'Implementation-Title': 'game',
                'Implementation-Version': '0.1'
        )
    }

}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")


    def deps = [
            "org.lwjgl:lwjgl::",
            "org.lwjgl:lwjgl-assimp::",
            "org.lwjgl:lwjgl-bgfx::",
            "org.lwjgl:lwjgl-freetype::",
            "org.lwjgl:lwjgl-glfw::",
            "org.lwjgl:lwjgl-harfbuzz::",
            "org.lwjgl:lwjgl-hwloc::",
            "org.lwjgl:lwjgl-jemalloc::",
            "org.lwjgl:lwjgl-ktx::",
            "org.lwjgl:lwjgl-libdivide::",
            "org.lwjgl:lwjgl-llvm::",
            "org.lwjgl:lwjgl-lmdb::",
            "org.lwjgl:lwjgl-lz4::",
            "org.lwjgl:lwjgl-meow::",
            "org.lwjgl:lwjgl-meshoptimizer::",
            "org.lwjgl:lwjgl-msdfgen::",
            "org.lwjgl:lwjgl-nanovg::",
            "org.lwjgl:lwjgl-nfd::",
            "org.lwjgl:lwjgl-nuklear::",
            "org.lwjgl:lwjgl-openal::",
            "org.lwjgl:lwjgl-opengl::",
            "org.lwjgl:lwjgl-opengles::",
            "org.lwjgl:lwjgl-openvr::",
            "org.lwjgl:lwjgl-openxr::",
            "org.lwjgl:lwjgl-opus::",
            "org.lwjgl:lwjgl-par::",
            "org.lwjgl:lwjgl-remotery::",
            "org.lwjgl:lwjgl-rpmalloc::",
            "org.lwjgl:lwjgl-shaderc::",
            "org.lwjgl:lwjgl-spvc::",
            "org.lwjgl:lwjgl-sse::",
            "org.lwjgl:lwjgl-stb::",
            "org.lwjgl:lwjgl-tinyexr::",
            "org.lwjgl:lwjgl-tinyfd::",
            "org.lwjgl:lwjgl-tootle::",
            "org.lwjgl:lwjgl-vma::",
            "org.lwjgl:lwjgl-xxhash::",
            "org.lwjgl:lwjgl-yoga::",
            "org.lwjgl:lwjgl-zstd::",
    ]

    def natives = [
            "natives-windows",
            "natives-linux",

    ]
    //runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    natives.each { nativeS ->
        lwjglNatives = nativeS
        deps.each { dep ->
            runtimeOnly "$dep$lwjglNatives"
        }
    }

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-cuda"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-fmod"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-harfbuzz"
    implementation "org.lwjgl:lwjgl-hwloc"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-ktx"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meow"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-msdfgen"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-openxr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-ovr"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-sse"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-tootle"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"

    implementation "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
    implementation "org.joml:joml:${jomlVersion}"
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'

}
